<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>轮播图</title>
	<link rel="stylesheet" href="css/scroll.css">
	<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
	<script type="text/javascript" src="js/jquery.easing.min.js"></script>
	<script type="text/javascript" src="js/scroll.js"></script>
</head>
<body>
	<div id="container">
		<div id="imgs" style="left:-520px">
			<img src="imgs/5.jpg" alt="">
			<img src="imgs/1.jpg" alt="">
			<img src="imgs/2.jpg" alt="">
			<img src="imgs/3.jpg" alt="">
			<img src="imgs/4.jpg" alt="">
			<img src="imgs/5.jpg" alt="">
			<img src="imgs/1.jpg" alt="">
		</div>
		<div id="spans">
			<span class="active"></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
		</div>
		<a href="javascript:;" id="prev" class="button"></a>
		<a href="javascript:;" id="next" class="button"></a>
	</div>
</body>
<!--=================== 2017-07-29_by_Haolic===============-->
</html>